DATABASE_URL=postgresql://valrdotcom_db_owner:npg_15CAXFKSBQlZ@ep-twilight-band-a4t0a5gk-pooler.us-east-1.aws.neon.tech/valrdotcom_db?sslmode=require

# Database
DB_NAME=valrdotcom_db
DB_USER=valrdotcom_db_owner
DB_PASSWORD=npg_15CAXFKSBQlZ
DB_HOST=ep-twilight-band-a4t0a5gk-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require

# JWT
JWT_SECRET_KEY=G8eYvUzfJw2KbN9rA4qXo1dLTzEHp6CMR3Bk7sFIgPDlQmvYnWcuSJXhaeZTbO0V

# Stripe
STRIPE_SECRET_KEY=sk_test_...

# Email
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your@email.com

# OAuth
OAUTH_GITHUB_CLIENT_ID=...
OAUTH_GITHUB_CLIENT_SECRET=...
OAUTH_GOOGLE_CLIENT_ID=...
OAUTH_GOOGLE_CLIENT_SECRET=...

# Other
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

